In [1]:
import pandas as pd
import numpy as np

#see all data
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)
pd.set_option('display.width', None)
pd.set_option('display.max_colwidth', None)

In [2]:
file = "201905-citibike-tripdata.csv"

df= pd.read_csv(file)
df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,139,2019-05-01 00:00:01.9010,2019-05-01 00:02:21.5170,447,8 Ave & W 52 St,40.763707,-73.985162,423,W 54 St & 9 Ave,40.765849,-73.986905,31170,Subscriber,1983,1
1,754,2019-05-01 00:00:03.0210,2019-05-01 00:12:37.6920,3258,W 27 St & 10 Ave,40.750182,-74.002184,3255,8 Ave & W 31 St,40.750585,-73.994685,25560,Customer,1969,0
2,2308,2019-05-01 00:00:04.6270,2019-05-01 00:38:33.1710,3093,N 6 St & Bedford Ave,40.717452,-73.958509,3676,Van Brunt St & Van Dyke St,40.675833,-74.014726,33369,Subscriber,1978,1
3,143,2019-05-01 00:00:19.3340,2019-05-01 00:02:42.5200,3486,Schermerhorn St & Bond St,40.688417,-73.984517,3412,Pacific St & Nevins St,40.685376,-73.983021,32041,Subscriber,1997,1
4,138,2019-05-01 00:00:22.1840,2019-05-01 00:02:40.6480,388,W 26 St & 10 Ave,40.749718,-74.002950,494,W 26 St & 8 Ave,40.747348,-73.997236,35237,Subscriber,1967,1

In [3]:
#fix gender
#Gender (Zero=unknown; 1=male; 2=female) (from city bank website)
df2 = df.copy()

df2['gender'] = df2['gender'].replace([0.0, 1.0, 2.0], ['Unknown', 'Male', 'Female'] )
df2.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,139,2019-05-01 00:00:01.9010,2019-05-01 00:02:21.5170,447,8 Ave & W 52 St,40.763707,-73.985162,423,W 54 St & 9 Ave,40.765849,-73.986905,31170,Subscriber,1983,Male
1,754,2019-05-01 00:00:03.0210,2019-05-01 00:12:37.6920,3258,W 27 St & 10 Ave,40.750182,-74.002184,3255,8 Ave & W 31 St,40.750585,-73.994685,25560,Customer,1969,Unknown
2,2308,2019-05-01 00:00:04.6270,2019-05-01 00:38:33.1710,3093,N 6 St & Bedford Ave,40.717452,-73.958509,3676,Van Brunt St & Van Dyke St,40.675833,-74.014726,33369,Subscriber,1978,Male
3,143,2019-05-01 00:00:19.3340,2019-05-01 00:02:42.5200,3486,Schermerhorn St & Bond St,40.688417,-73.984517,3412,Pacific St & Nevins St,40.685376,-73.983021,32041,Subscriber,1997,Male
4,138,2019-05-01 00:00:22.1840,2019-05-01 00:02:40.6480,388,W 26 St & 10 Ave,40.749718,-74.002950,494,W 26 St & 8 Ave,40.747348,-73.997236,35237,Subscriber,1967,Male

In [4]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1924563 entries, 0 to 1924562
Data columns (total 15 columns):
 #   Column                   Dtype
---  ------                   -----
 0   tripduration             int64
 1   starttime                object
 2   stoptime                 object
 3   start station id         int64
 4   start station name       object
 5   start station latitude   float64
 6   start station longitude  float64
 7   end station id           int64
 8   end station name         object
 9   end station latitude     float64
 10  end station longitude    float64
 11  bikeid                   int64
 12  usertype                 object
 13  birth year               int64
 14  gender                   object
dtypes: float64(4), int64(5), object(6)
memory usage: 220.2+ MB

In [5]:
#review null value stations
mask= df2['start station id'].isna()
df2.loc[mask]

Empty DataFrame
Columns: [tripduration, starttime, stoptime, start station id, start station name, start station latitude, start station longitude, end station id, end station name, end station latitude, end station longitude, bikeid, usertype, birth year, gender]
Index: []

In [6]:
#drop null value rows
df3 = df2.copy()

mask= df3['start station id'].isna() == False
df3 = df3.loc[mask]
df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1924563 entries, 0 to 1924562
Data columns (total 15 columns):
 #   Column                   Dtype
---  ------                   -----
 0   tripduration             int64
 1   starttime                object
 2   stoptime                 object
 3   start station id         int64
 4   start station name       object
 5   start station latitude   float64
 6   start station longitude  float64
 7   end station id           int64
 8   end station name         object
 9   end station latitude     float64
 10  end station longitude    float64
 11  bikeid                   int64
 12  usertype                 object
 13  birth year               int64
 14  gender                   object
dtypes: float64(4), int64(5), object(6)
memory usage: 234.9+ MB

In [11]:
#reduce data to meet file size requirements
df4 = df3.sample(frac=0.2, random_state=2)
df4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 384913 entries, 1224397 to 1086252
Data columns (total 15 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   tripduration             384913 non-null  int64
 1   starttime                384913 non-null  object
 2   stoptime                 384913 non-null  object
 3   start station id         384913 non-null  int64
 4   start station name       384913 non-null  object
 5   start station latitude   384913 non-null  float64
 6   start station longitude  384913 non-null  float64
 7   end station id           384913 non-null  int64
 8   end station name         384913 non-null  object
 9   end station latitude     384913 non-null  float64
 10  end station longitude    384913 non-null  float64
 11  bikeid                   384913 non-null  int64
 12  usertype                 384913 non-null  object
 13  birth year               384913 non-null  int64
 14  gender                   384913 non-null  object
dtypes: float64(4), int64(5), object(6)
memory usage: 47.0+ MB

In [12]:
# export to final csv

df4.to_csv("201905_final_data.csv")